// The Network
digraph {
	node_1 [label=node_1]
	node_2 [label=node_2]
	node_3 [label=node_3]
	node_4 [label=node_4]
	node_5 [label=node_5]
	node_6 [label=node_6]
	node_7 [label=node_7]
	node_8 [label=node_8]
	node_9 [label=node_9]
	node_10 [label=node_10]
	node_1 -> node_2
	node_1 -> node_3
	node_1 -> node_5
	node_2 -> node_4
	node_2 -> node_3
	node_2 -> node_6
	node_3 -> node_5
	node_3 -> node_4
	node_4 -> node_5
	node_4 -> node_6
	node_5 -> node_6
	node_5 -> node_7
	node_6 -> node_7
	node_7 -> node_8
	node_8 -> node_9
	node_9 -> node_10
	node_10 -> node_1
}
